<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomLista"
        android:icon="@drawable/ic_lista"
        android:title="Lista" />
    <item
        android:id="@+id/bottomBusca"
        android:icon="@drawable/ic_search"
        android:title="Busca" />
    <item
        android:id="@+id/bottomMapa"
        android:icon="@drawable/ic_mapa"
        android:title="Mapa" />

</menu>